# .env.example

# Environment variables for Borica integration
BORICA_MID=<your_mid>
BORICA_TID=<your_tid>
BORICA_PRIVATE_KEY=<your_private_key>
BORICA_PRIVATE_KEY_PASSWORD=<your_private_key_password>
NEXT_PUBLIC_BASE_URL=<your_base_url>